*{
    margin:0;
    padding:0;
    border:0px solid red;
    font-family:sans-serif;
    box-sizing:border-box;
}
body{
    background-color:whitesmoke;
}
.header{
    width:75%;
    margin-left:25%;
    height:150px;
    background-color:white;
    position:sticky;
    top:0;
}
.header1{
    display:grid;
    grid-template-columns:30px 1fr 30px 40px 100px;
    gap:10px;
    align-items:center;
}
.header1 p{
    text-align:center;
    font-size:0.7rem
}
.search-bar{
    height:25px;
    background-color:whitesmoke;
    border-radius:10px;
}
.header2{
    display:grid;
    grid-template-columns:60px 1fr 75px 75px 75px;
    place-items:center;
    gap:5px;
}
.header2 div{
    justify-self:start;
}
.header2 button{
    width:70px;
    height:25px;
    background-color:#0ea5e9;
    border-radius:15px;
}
.header2 span{
display:block;
font-size:1.3rem;
}
.side-bar{
    width:24%;
    position:fixed;
    top:0;
    left:0;
    height:100%;
    background-color:#0ea5e9;
    color:white;
    overflow:scroll;
    padding:10px;
}
.dashboard-icon{
    display:grid;
    height:100px;
    grid-template-columns:60px 1fr;
    align-items:center;
    justify-content:center;
}
.dashboard-icon h2{
    text-align:center;
    padding:10px;
    font-size:1.3rem;
}
.dashboard-item{
    display:grid;
    height:50px;
    grid-template-columns:40px 1fr;
    gap:20px;
    place-items:center;
}
.dashboard-item img{
    margin-left:10px;
}
.dashboard-item h3{
    font-weight:normal;
    font-size:1rem;
    justify-self:start;
}
.dashboard-section-one,.dashboard-section-two{
    margin:30px 0;
}
.main-page{
    width:75%;
    margin-left:25%;
    margin-top:10px;
    display:grid;
    grid-template-columns:1fr 200px;
    gap:10px;
    border-color:black;
}
.projects h2{
    padding:20px;
}
.project{
    height:200px;
    border-left:5px solid gold;
    border-radius:10px;
    background-color:white;
}
.project p{
    font-size:0.8rem;
    padding:7px 3px;
}
.project .icons{
    height:40%;
    display:grid;
    grid-template-columns: 1fr 30px 30px 30px;
    grid-template-areas:". icon-1 icon-2 icon-3";
    gap:20px;
    place-items:center;
    margin-right:10px;
}
.project .content{
    height:60%;
    width:75%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    padding-top:30px;
    padding-left:10px;
}
img[alt="source-fork"]{
    grid-area:icon-1;
}
img[alt="bookmark"]{
    grid-area:icon-2;
}
img[alt="view"]{
    grid-area:icon-3;
}
.project-container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
}
.announcements-trending{
    width:180px;
    height: calc(100% - 180px);
    position:fixed;
    right:10px;
    top:160px;
    overflow:scroll;
    padding:10px;
}

.announcements-trending h3{
    font-weight:600;
    padding-bottom:10px;
}
.announcements-trending h4{
    font-size:0.9rem;
}
.announcements{
    background-color:white;
    height:370px;
    padding:10px;
    display:grid;
}
.announcements p{
    font-size:0.8rem;
}
.trendh3{
    text-align:center;
    padding-top:10px;
}
.trending{
    background-color:white;
    padding:5px;
}
.people-profile{
    height:60px;
    display:grid;
    grid-template-columns:40px 120px;
    grid-template-rows:repeat(2,1fr);
    grid-template-areas:"pic hash"
                        "pic status";
    gap:2px;
}
.people-profile img{
    grid-area:pic;
    align-self:center;
}
.people-profile p:first-of-type{
    grid-area:hash;
    align-self:end;
}
.people-profile p:last-child{
    grid-area:status;
    font-size:0.7rem;
    align-self:start;
}
